RAD, SLOPE, ANGLE = 20.0, 0.8, 102.68038349181982
CONTACT POTENTIAL = 0.5
POSITION OF TIP = 0.0, 0.0
NUMBER OF DIFFERENT REGIONS OF SEMICONDUCTOR = 1
DOPING = 1000000000000000.0, 0.0
BAND GAP, VB OFFSET = 2.3, 0.0
NUMBER OF DIFFERENT AREAS OF SURFACE STATES = 1
FIRST DISTRIBUTION OF SURFACE STATES:
SURFACE STATE DENSITY, EN = 440000000000000.0, 0.125
FWHM, ECENT = 0.25, 1.625
SECOND DISTRIBUTION OF SURFACE STATES:
SURFACE STATE DENSITY, EN = 0.0, 0.0
FWHM, ECENT = 0.0, 0.0
HORIZONTAL MIRROR PLANE ASSUMED
CHARGE-NEUTRALITY LEVEL = 0.125
REGION TYPE 1, FERMI-LEVEL = 2.08
CARRIER DENSITY IN CB, VB = 1046763610811922.2, 73.44550456869585
