  
 RAD, SLOPE, ANGLE =  1.00000000      1.00000000       90.000000    
 CONTACT POTENTIAL =   0.0000000    
 POSITION OF TIP =   0.0000000       0.0000000    
 REGION #           1
 DOPING =  9.99999984E+17   0.0000000    
 BAND GAP, VB OFFSET =   1.4200000       0.0000000    
 REGION #           2
 DOPING =   0.0000000      9.99999984E+17
 BAND GAP, VB OFFSET =   1.4200000       0.0000000    
 FIRST DISTRIBUTION OF SURFACE STATES:
 SURFACE STATE DENSITY, EN =  4.40000005E+14  0.12500000    
 FWHM, ECENT =  0.25000000       1.6250000    
 SECOND DISTRIBUTION OF SURFACE STATES:
 SURFACE STATE DENSITY, EN =   0.0000000       0.0000000    
 FWHM, ECENT =   0.0000000       0.0000000    
 CHARGE-NEUTRALITY LEVEL =  0.12500000    
 HORIZONTAL MIRROR PLANE ASSUMED
 REGION TYPE 1, FERMI-LEVEL =   1.4186435    
 CARRIER DENSITY IN CB, VB =  2.94679424E+17   57.446033     
 SEPARATION =  1.00000000    
 BIAS, TIP POTENTIAL =  -1.9292893      -1.9292893    
 1-D ESTIMATE OF DEPLETION WIDTH (NM) =   52.449097    
 ESTART,EEND,NE =  -6.3204079       9.7942562           20000
 COMPUTING TABLE OF BULK CHARGE DENSITIES
 COMPUTING TABLE OF SURFACE CHARGE DENSITIES
 ETAT, A, Z0, C =  0.70710677       1.4142135      5.96046448E-08  5.96046519E-08
 NR,NS,NV,NP =          32          32           8          16
 DELR,DELS,DELV,DELP =  0.25000      0.25000      0.12500      0.19635    
 LARGEST RADIUS, DEPTH =   207.46489       207.46489    
 SOLUTION #           1
 ITER,Pot0 =         100  9.82785448E-02
 ITER,Pot0 =         200  9.84924585E-02
 NUMBER OF ITERATIONS =          200
 BAND BENDING AT MIDPOINT =   9.84512120E-02
 COMPUTATION OF CURRENT:
 # GRID POINTS INTO SEMICONDUCTOR USED FOR INTEGRATION =          48
 DEPTH INTO SEMICONDUCTOR USED FOR INTEGRATION =   12.295488    
 number of VB light-hole localized states =           0
 number of VB heavy-hole localized states =           0
 number of VB split-off localized states =           0
 number of CB localized states =           0
 valence band current ext,loc = -1.29161665E-14   0.0000000    
 conduction band current ext,loc =   0.0000000       0.0000000    
 ACTUAL ANGLE OF CROSS-SECTIONAL PLOT =   2.8125000    
 CORRESPONDING TO ANGULAR GRID LINES           32           1